# grpc-spring-cloud

./: README.md  build.gradle  pom.xml  settings.gradle
examples/cloud-grpc-client/: build.gradle
examples/cloud-grpc-client/src/main/java/net/devh/examples/grpc/cloud/: CloudGrpcClientApplication.java
examples/cloud-grpc-client/src/main/resources/: bootstrap.yml
examples/cloud-grpc-server/: build.gradle
examples/cloud-grpc-server/src/main/java/net/devh/examples/grpc/cloud/: CloudGrpcServerApplication.java
examples/cloud-grpc-server/src/main/resources/: application.yml  bootstrap.yml
grpc-client-spring-cloud-autoconfigure/: pom.xml
grpc-client-spring-cloud-autoconfigure/src/main/java/com/kwai/dp/autoconfigure/grpc/client/: AbstractChannelFactory.java  AddressChannelFactory.java  AddressChannelNameResolver.java  AddressChannelResolverFactory.java  AnnotationGlobalClientInterceptorConfigurer.java  DiscoveryClientChannelFactory.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  GlobalClientInterceptorConfigurer.java  GlobalClientInterceptorRegistry.java  GrpcChannelFactory.java  GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClient.java  GrpcClientAutoConfiguration.java  GrpcClientBeanPostProcessor.java  GrpcGlobalClientInterceptor.java
grpc-server-spring-boot-autoconfigure/: build.gradle
grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/grpc/server/: GrpcServerAutoConfiguration.java
grpc-server-spring-cloud-autoconfigure/: pom.xml
grpc-server-spring-cloud-autoconfigure/src/main/java/com/kwai/dp/autoconfigure/grpc/server/: AnnotationGlobalServerInterceptorConfigurer.java  AnnotationGrpcServiceDiscoverer.java  GlobalServerInterceptorConfigurer.java  GlobalServerInterceptorRegistry.java  GrpcGlobalServerInterceptor.java  GrpcMetedataZookeeperConfiguration.java  GrpcServerAutoConfiguration.java  GrpcServerFactory.java  GrpcServerLifecycle.java  GrpcServerProperties.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java  NettyGrpcServerFactory.java
grpc-server-spring-cloud-autoconfigure/src/main/java/com/kwai/dp/autoconfigure/grpc/server/codec/: CodecType.java  GrpcCodec.java  GrpcCodecDefinition.java
tests/src/test/java/net/devh/test/grpc/: PlaintextSetupTest.java  SelfSignedMutualSetupTest.java
